:root{
	--rojo: #ED2A35;
	--azul: #086aac;
	--blanco: #f3f3f3;
	--gris: #cdcdcd;
	--negro: #121416;
	font-size: 18px;
	font-family: "Bitter", serif;
}

*{
	margin: 0;
	padding: 0;
}

body{
	background-color: var(--gris);
}

header{
	background-color: var(--rojo);
	padding: 20px 40px;
	color: var(--blanco);
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	align-items: center;
	box-shadow: 0 3px 5px #969696;
	position: relative;
}

header h1 a{
	text-decoration: none;
	color: #fff;
}

header h1, footer h2{
	font-family: "Hahmlet", serif;
	font-weight: 500;
	text-align: center;
}

header .icono{
	height: 1.5em;
	margin-right: 10px;
}

.btn-secciones{
	display: flex;
	flex-direction: row;
	align-items: center;
	font-size: 20px;
	cursor: pointer;
	background-color: var(--rojo);
	padding: 5px 10px;
	width: fit-content;
	height: fit-content;
}
.btn-secciones:hover{
	filter: brightness(1.2);
}

.desplegable-items{
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	padding: 15px 0;
	background-color: #f53841;
}

.desplegable-items li{
	list-style: none;
	background-color: #f53841;
	padding: 10px 0;
}

.desplegable-items li a{
	color: var(--blanco);
	font-family: sans-serif;
	text-decoration: none;
	padding: 10px 80px;
	width: 100%;
}

.desplegable-items li:hover{
	filter: brightness(1.2);
}

main{
	max-width: 1100px;
	margin: 0 auto;
	padding: 30px 0;
}

h2{
	font-size: 26px;
}

h3{
	font-size: 23px;
}

footer{
	background-color: var(--negro);
	padding: 20px;
	color: var(--blanco);
}

.home{
	display: flex;
	flex-direction: column;
}

.div-principal{
	display: grid;
	grid-template-columns: 75% 25%;
}

.div-noticias{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 5px;
	margin: 0 60px;
}

.noticia, .ultimas, .principal{
	padding: 20px 30px;
	background-color: var(--blanco);
}

.principal{
	padding: 20px 40px;
	margin-right: 20px;
}

.ultimas, .principal, .noticia{
	box-shadow: 0 3px 5px #969696;
}

.noticia{
	margin-top: 30px;
}

.principal .noticia-int{
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding-top: 20px;
	gap: 30px;
}

.noticia-int{
	height: 100%;
}

.noticia{
	display: flex;
	flex-direction: column;
	padding: 25px 35px;
}

.noticia img, .principal img{
	width: 100%;
	margin-top: 5px;
	border-radius: 5px;
}

.noticia img{
	margin: 10px 0;
}

.principal h2{
	margin-top: 20px;
}

.noticia h3{
	min-height: 3.8em;
}

.info-noticia{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	color: var(--azul);
	margin: 15px;
}

.noticia .info-noticia{
	margin-top: 30px;
}

.ultimas{
	display: flex;
	flex-direction: column;
	padding-bottom: 40px;
	padding-top: 40px;
}

.ultimas h3{
	text-align: center;
	margin-bottom: 10px;
}

.ultimas ul{
	height: 100%;
	margin-left: 20px;
}

.ultimas li{
	margin-top: 5px;
	padding: 5px;
	color: var(--azul);
}

.ultimas li a{
	color: var(--azul);
	text-decoration: none;
}

.leer-mas, .ver-todas{
	padding: 5px 10px;
	background-color: var(--azul);
	color: #fff;
	text-decoration: none;
	border-radius: 5px;
	text-align: center;
}
.leer-mas:hover, .ver-todas:hover{
	filter: brightness(1.3);
}

.ver-todas{
	margin-top: 20px;
}

.texto{
	margin-top: 10px;
	margin-bottom: 15px;
	text-align: justify;
}

.paginacion{
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 10px;
	margin-top: 20px;
	padding: 20px;
}

.paginacion button{
	padding: 10px 0;
	background-color: var(--blanco);
	border: 1px solid #969696;
	border-radius: 5px;
}

.paginacion button a{
	padding: 20px;
	cursor: pointer;
	color: var(--negro);
	font-size: 18px;
	text-decoration: none;
	text-align: center;
}

.paginacion button:hover{
	filter: brightness(.9);
}

.paginacion button:active{
	filter: brightness(.8);
}

.nombre-seccion{
	font-family: sans-serif;
}

.pagina-noticia{
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.pagina-noticia .noticia{
	padding: 40px 10%;
	margin-top: 0;
}

.noticia-arriba{
	display: flex;
	flex-direction: column;
}

.noticia pre{
	font-family: 'Bitter';
	white-space: pre-wrap;
	font-size: 18px;
	padding-bottom: 40px;
	margin-top: 20px;
}

.noticia iframe{
	display: block;
	margin: 0 auto 20px auto;
}